extends KinematicBody
const SPEED = 100
const SPEED_ROT = 0.5

var dt = 0

func _ready():
	Input.set_mouse_mode(Input.MOUSE_MODE_CAPTURED)

func _physics_process(delta):
	dt = delta
	
	var dir = Vector3()
	
	
	if Input.is_action_pressed("ui_left"):
		dir.x = -1
	if Input.is_action_pressed("ui_right"):
		dir.x = 1
	if Input.is_action_pressed("ui_up"):
		dir.z = -1
	if Input.is_action_pressed("ui_down"):
		dir.z = 1
		
	dir = dir.rotated(Vector3(0, 1, 0), rotation.y)
	
	move_and_slide(dir * SPEED * delta, Vector3(0, 1, 0))
	
func _input(e):
	if e is InputEventMouseMotion:
		rotate_y(-e.relative.x * SPEED_ROT * dt)
		$Head.rotate_x(-e.relative.y * SPEED_ROT * dt)
